@import '../../assets/sass/var'
	
.container
	
	&__ul
		padding: 10px
		@include flex-list
		gap: 10px

	&__li
		width: 100%
	
	&__counter
		width: 100%
		
		padding-bottom: 15px

		text-align: center
		font-size: 1.1rem
		color: $light-2

