@import '../../assets/sass/var'
	
.loading-spinner
	height: 100%
	width: 100%
	
	position: relative

	&__item
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)

		border: solid 0px $gray-1
		border-radius: 50%
		border-right-color: transparent
		border-left-color: transparent

		animation: spinner-move 3s infinite linear

@keyframes spinner-move
	0%
		transform: rotate(0deg) translate(-50%, -50%)
	100%
		transform: rotate(360deg) translate(-50%, -50%)
		