@import '../../assets/sass/var'
	
.widget
	width: 100%
	height: 70px

	background-color: $dark-blue
	padding: 20px 10px
	border-radius: 5px
	box-shadow: 0 0 10px 0 $regular-blue

	display: flex
	align-items: center
	justify-content: space-between

	position: relative

	&__shortcut
		display: flex
		align-items: center
		gap: 10px

		&-img-wrapper
			width: 50px
			height: 50px

			border-radius: 50%
			padding: 5px

			background-color: $light-1

		&-img
			max-width: 100%
			max-height: 100%

		&-info
			display: flex
			flex-direction: column-reverse
			font-size: 1.1rem

			&-symbol
				color: $gray-1

			&-name
				color: $light-2

	&__close
		width: 20px
		height: 20px

		position: absolute
		top: 10px
		right: 10px

		border: none
		border-radius: 5px

		background-color: $dark-blue
		color: $light-3



@media (min-width: 701px)
	.widget
		width: 70px
		height: 50px
		padding: 5px
		
		@include flex-center

		&__shortcut

			&-img-wrapper
				width: 40px
				height: 40px

			&-info
				display: none

		&__close
			top: 5px
			right: 5px

@media (min-width: 851px)
	.widget
		width: 100%
		height: 70px
		justify-content: flex-start

		&__shortcut

			&-img-wrapper
				width: 50px
				height: 50px

			&-info
				display: flex