@import '../../assets/sass/var'
	
.search__li
	height: 50px
	width: 100%

	padding: 5px 10px
	gap: 15px

	background-color: $dark-blue
	color: $gray-1
	font-size: 1.2rem
	
	display: flex
	align-items: center

	&:hover
		background-color: $dark-blue-hover
		cursor: pointer

	&-info
		display: flex
		align-items: center
		gap: 15px
		&-name
			color: $light-3

