@import '../../assets/sass/var'
	
.search
	width: 80%
	min-width: 280px
	height: 80%
	max-height: 440px

	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)

	background-color: $light-1
	border: 2px solid $gray-1
	border-radius: 20px

	padding: 40px 60px
	display: flex
	align-items: center
	flex-direction: column

	&__input-wrapper
		height: 40px

		border-bottom: 1px solid $gray-2

		padding-top: 6px
		@include flex-center

		i
			padding: 5px
			color: $gray-2

	&__input
		width: 95%
		height: 34px

		border-bottom-color: $gray-2
		border: none
		padding: 0 10px 
		background-color: transparent
		color: $gray-2
		font-size: 1.2rem

		&:focus
			outline: none
	
	&__ul
		display: flex
		flex-direction: column
		align-items: center
		width: 100%

	&__li
		height: 40px
		width: 100%

		border-bottom: 1px solid $gray-2
		color: $gray-2
		font-size: 1.2rem
		
		display: flex
		align-items: center