@import './assets/sass/var'
	
.App
	width: 100vw
	min-height: 100vh
	
	display: grid
	grid-template-columns: auto
	grid-template-rows: auto auto

	.aside
		padding-top: $search-height-mobile
		width: 100%
		background-color: $dark-blue
	
	.main		