*
	margin: 0
	padding: 0
	box-sizing: border-box
	font-family: arial, sans-serif
	text-decoration: none
	transition: .2s
	font-size: inherit

:root
	font-size: 16px

body
	max-width: 100vw

ul
	list-style-type: none