$dark-blue: #141d3c
$dark-blue-hover: lighten($dark-blue, 5%)
$regular-blue: #21337c
$light-blue: #3c59cc
$light-1: whitesmoke
$light-2: #e9e9e9
$light-3: #f3f3f3
$gray-1: #8e8e8e
$gray-2: #545454

$search-height-mobile: 70px
// $search-height-desktop: 

@mixin flex-center
	display: flex
	align-items: center
	justify-content: center

@mixin flex-list
	display: flex
	flex-direction: column
	align-items: center
